//
//  PrefixHeader.pch
//  PACRACMVVMSTART
//
//  Created by Mr. Chen on 2018/4/17.
//  Copyright © 2018年 STPACS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "PACCommonmacro.h"  //常用宏定义
#import "PACConstants.h"    //全局变量
#import <YYKit/YYKit.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "UINavigationItem+CustomItem.h"
#import "PACVMServicesProtocol.h"
#import <MJRefresh.h>
#import "AppDelegate.h"
#import "UIColor+Hex.h"
#import "zhThemeOperator.h"
#import "zhThemePicker.h"
#import "zhTheme+Components.h"
#import "UIViewController+zhStatusBarStyle.h"

#define kSharedAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define kStrFormat(str,...) [NSString stringWithFormat:str,##__VA_ARGS__]

//打印日志
#ifdef DEBUG
#define MYLog(fmt, ...)  NSLog((@"[%s Line %d] \n" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define MYLog(fmt, ...)
#endif

//判断设备是否为iPhoneX
#define kDeviceIsiPhoneX                            ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125,2436),[[UIScreen mainScreen] currentMode].size) : NO)


#endif /* PrefixHeader_pch */
